<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery-game -part-3</title>
    <style>
      .lottery-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .box {
        width: 180px;
        height: 40px;
        background-color: rgb(207, 234, 33);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      .lottery-sheet-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .winningBox {
        background-color: green;
        color: white;
      }
      .highlightedBox {
        border: 5px solid rgb(243, 31, 31);
      }
      #pickNumberBtn {
        background-color: green;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        color: white;
        border-radius: 5px;
      }
      #pickNumberBtn:hover {
        background-color: rgb(15, 80, 15);
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-style: italic;
        background-color: rgb(68, 200, 237);
      }
    </style>
  </head>
  <body>
    <h1>Lottery game</h1>

    <div class="lottery-container">
      <div class="lottery-sheet-container" id="lotterySheetContainer"></div>
      <h2 id="result"></h2>
      <button id="pickNumberBtn">pick a number</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
